Dimmer  Light_GL1  "Spot [%d %%]" <light> (G_Bed1_L) [ "Slider" ]  { channel="knx:device:home:lights:GL1" }
Dimmer  Light_GL2  "Spot [%d %%]" <light> (G_Bed2_L) [ "Slider" ]  { channel="knx:device:home:lights:GL2" }
Dimmer  Light_GL3  "Spot [%d %%]" <light> (G_Bed3_L) [ "Slider" ]  { channel="knx:device:home:lights:GL3" }
//Dimmer  Light_GL4  "SPARE 4 [%d %%]"  <light>     (Ground) [ "Slider" ]  { channel="knx:device:home:lights:GL4" }
Dimmer  Light_GL5  "Corridor Spot [%d %%]" <light> (G_Corridor_L) [ "Slider" ]  { channel="knx:device:home:lights:GL5" }
Dimmer  Light_GL6  "Spot [%d %%]" <light>  (G_Bed4_L) [ "Slider" ]  { channel="knx:device:home:lights:GL6" }
Dimmer  Light_GL7  "Stairs Spots [%d %%]" <light> (G_Corridor_L) [ "Slider" ]  { channel="knx:device:home:lights:GL7" }
//Dimmer  Light_GL8  "Spare 8 [%d %%]" <light>      (Ground) [ "Slider" ]  { channel="knx:device:home:lights:GL8" }
Switch  Light_GL9  "Lamp R" <poweroutlet_uk> (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL9" }
Switch  Light_GL10  "Lamp L" <poweroutlet_uk> (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL10" }
Switch  Light_GL11  "Lamp R" <poweroutlet_uk> (G_Bed2_L) [ "Switch" ]  { channel="knx:device:home:lights:GL11" }
Switch  Light_GL12  "Lamp L" <poweroutlet_uk> (G_Bed2_L) [ "Switch" ]  { channel="knx:device:home:lights:GL12" }
Switch  Light_GL13  "Lamp R" <poweroutlet_uk> (G_Bed3_L) [ "Switch" ]  { channel="knx:device:home:lights:GL13" }
Switch  Light_GL14  "Lamp L" <poweroutlet_uk> (G_Bed3_L) [ "Switch" ]  { channel="knx:device:home:lights:GL14" }
Switch  Light_GL15  "Lamp" <poweroutlet_uk> (G_Bed4_L) [ "Switch" ]  { channel="knx:device:home:lights:GL15" }
Switch  Light_GL16  "Led" <light>  (G_Bed4_L) [ "Switch" ]  { channel="knx:device:home:lights:GL16" }
Switch  Light_GL17  "Led" <light>  (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL17" }
Switch  Light_GL18  "Led" <light>  (G_Bed2_L) [ "Switch" ]  { channel="knx:device:home:lights:GL18" }
Switch  Light_GL19  "Led" <light>  (G_Bed3_L) [ "Switch" ]  { channel="knx:device:home:lights:GL19" }
Switch  Light_GL20  "Led Front Door" <light>  (G_Corridor_L) [ "Switch" ]  { channel="knx:device:home:lights:GL20" }
Switch  Light_GL21  "Wall Out Front" <light>  (Outdoor_L) [ "Switch" ]  { channel="knx:device:home:lights:GL21" }
Switch  Light_GL22  "Ceiling Out Front" <light>  (Outdoor_L) [ "Switch" ]  { channel="knx:device:home:lights:GL22" }
//Switch  Light_GL23  "SPARE 23" <light>  (Ground) [ "Switch" ]  { channel="knx:device:home:lights:GL23" }
//Switch  Light_GL24  "SPARE 24" <light>  (Ground) [ "Switch" ]  { channel="knx:device:home:lights:GL24" }
Switch  Light_GL25  "Led Main Bath" <light>  (G_MainBath_L) [ "Switch" ]  { channel="knx:device:home:lights:GL25" }
Switch  Light_GL26  "Spot Main Bath" <light>  (G_MainBath_L) [ "Switch" ]  { channel="knx:device:home:lights:GL26" }
Switch  Light_GL27  "FAN1 Main Bath" <fan>  /*(G_MainBath)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL27" }
Switch  Light_GL28  "FAN2 Main Bath" <fan> /*(G_MainBath)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL28" }
Switch  Light_GL29  "Spot Bath" <Light> (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL29" }
//Switch  Light_GL30  "SPARE 30 Led Bath" <light>  (Ground) [ "Switch" ]  { channel="knx:device:home:lights:GL30" }
Switch  Light_GL31  "Mirror Bath" <light>  (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL31" }
Switch  Light_GL32  "FAN1 Bath" <fan> /*(G_Bed1_L)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL32" }
Switch  Light_GL33  "FAN2 Bath" <fan> /*(G_Bed1_L)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL33" }
Switch  Light_GL34  "Led Out Driveway" <light> (Outdoor_L) [ "Switch" ]  { channel="knx:device:home:lights:GL34" }
Switch  Light_GL35  "Led Wardrobe" <light>  /*(G_Bed1_L)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL35" }
Switch  Light_GL36  "Led Wardrobe" <light> /*(G_Bed2)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL36" }
Switch  Light_GL37  "Led Wardrobe" <light> /*(G_Bed3_L)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL37" }
Switch  Light_GL38  "Led Wardrobe" <light> /*(G_Bed4_L)*/ [ "Switch" ]  { channel="knx:device:home:lights:GL38" }
Switch  Light_GL39  "Led Profile" <light> (G_Bed1_L) [ "Switch" ]  { channel="knx:device:home:lights:GL39" }
Switch  hotwater  "Hot Water" <water> (G_MainBath_Utility) [ "Switch" ]  { channel="knx:device:home:lights:hotwater" }
Switch  recwater  "Rec Water" <pump> (G_MainBath_Utility) [ "Switch" ]  { channel="knx:device:home:lights:recwater" }
Rollershutter  Blind_GM1  "Roller South [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM1" }
Rollershutter  Blind_GM2  "Roller Pool [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM2" }
//Rollershutter  Blind_GM3  "BED1 WEST [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM3" }
//Rollershutter  Blind_GM4  "BED1 SOUTH [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM4" }
//Rollershutter  Blind_GM5  "BED1 SOUTH [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM5" }
//Rollershutter  Blind_GM6  "BED1 SOUTH [%d %%]" <rollershutter> (G_Bed1_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM6" }
//Rollershutter  Blind_GM7  "BED2 [%d %%]" <rollershutter> (G_Bed2_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM7" }
Rollershutter  Blind_GM8  "Roller [%d %%]" <rollershutter> (G_Bed2_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM8" }
//Rollershutter  Blind_GM9  "BED2 [%d %%]" <rollershutter> (G_Bed2_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM9" }
Rollershutter  Blind_GM10  "Roller [%d %%]" <rollershutter> (G_Bed3_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM10" }
//Rollershutter  Blind_GM11  "BED3 [%d %%]" <rollershutter> (G_Bed3_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM11" }
//Rollershutter  Blind_GM12  "BED3 [%d %%]" <rollershutter> (G_Bed3_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM12" }
//Rollershutter  Blind_GM13  "BED4 [%d %%]" <rollershutter> (G_Bed4_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM13" }
Rollershutter  Blind_GM14  "Roller [%d %%]" <rollershutter> (G_Bed4_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM14" }
//Rollershutter  Blind_GM15  "BED4 [%d %%]" <rollershutter> (G_Bed4_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM15" }
//Rollershutter  Blind_GM16  "Front Door [%d %%]" <rollershutter> (G_Corridor_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM16" }
//Rollershutter  Blind_GM17  "Front Door [%d %%]" <rollershutter> (G_Corridor_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM17" }
//Rollershutter  Blind_GM18  "Front Door [%d %%]" <rollershutter> (G_Corridor_B) [ "Blinds" ]  { channel="knx:device:home:blinds:GM18" }
//Rollershutter  Blind_GM19  "SPARE [%d %%]"  (Ground) [ "Blinds" ]  { channel="knx:device:home:blinds:GM19" }
//Rollershutter  Blind_GM20  "SPARE [%d %%]"  (Ground) [ "Blinds" ]  { channel="knx:device:home:blinds:GM20" }
