Dimmer  Light_BL1  "Kitchen Spot [%d %%]" <light>  (B_Dining_L) [ "Slider" ]  { channel="knx:device:home:blights:BL1" }
//Dimmer  Light_BL2  "Spare 2 [%d %%]" <light>  (Basement) [ "Slider" ]  { channel="knx:device:home:blights:BL2" }
Dimmer  Light_BL3  "Living Spot [%d %%]"  <light> (B_Living_L) [ "Slider" ]  { channel="knx:device:home:blights:BL3" }
Dimmer  Light_BL4  "Veranda Spot [%d %%]" <light>  (B_Veranda_L) [ "Slider" ]  { channel="knx:device:home:blights:BL4" }
Dimmer  Light_BL5  "Dining Pend [%d %%]" <light>  (B_Dining_L) [ "Slider" ]  { channel="knx:device:home:blights:BL5" }
Switch  Light_BL6  "Kitchen Led" <light> (B_Dining_L) [ "Switch" ]  { channel="knx:device:home:blights:BL6" }
//Switch  Light_BL7  "Spare 7" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL7" }
//Switch  Light_BL8  "Sparte 8" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL8" }
Switch  Light_BL9  "Rack" <light> (G_Corridor_L) [ "Switch" ]  { channel="knx:device:home:blights:BL9" }
Switch  Light_BL10  "Led Living" <light> (B_Living_L) [ "Switch" ]  { channel="knx:device:home:blights:BL10" }
Switch  Light_BL11  "Led Veranda" <light> (B_Veranda_L) [ "Switch" ]  { channel="knx:device:home:blights:BL11" }
//Switch  Light_BL12  "Spare 12" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL12" }
Switch  Light_BL13  "Wall Out" <light> (B_Veranda_L) [ "Switch" ]  { channel="knx:device:home:blights:BL13" }
//Switch  Light_BL14  "Spare 14" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL14" }
Switch  Light_BL15  "Wall Out Kitchen" <light>  (B_Kitchen_L) [ "Switch" ]  { channel="knx:device:home:blights:BL15" }
//Switch  Light_BL16  "Spare 16" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL16" }
Switch  Light_BL17  "Ceiling Out Kitchen" <light> (B_Kitchen_L) [ "Switch" ]  { channel="knx:device:home:blights:BL17" }
Switch  Light_BL18  "Under Counter" <light> (B_Dining_L) [ "Switch" ]  { channel="knx:device:home:blights:BL18" }
Switch  Light_BL19  "Mirror" <light> (B_Bath_L) [ "Switch" ]  { channel="knx:device:home:blights:BL19" }
Switch  Light_BL20  "Spot" <light> (B_Bath_L) [ "Switch" ]  { channel="knx:device:home:blights:BL20" }
//Switch  Light_BL21  "Spare 21" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL21" }
//Switch  Light_BL22  "Spare 22" <light> (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL22" }
//Switch  Light_BL23  "Spare 23" <light>  (Basement) [ "Switch" ]  { channel="knx:device:home:blights:BL23" }
Switch  Light_BL24  "Fan Veranda" <fan>  (B_Veranda) [ "Fan" ]  { channel="knx:device:home:blights:BL24" }
Switch  Light_BL25  "Wall Stairs" <light> (G_Corrido_L) [ "Switch" ]  { channel="knx:device:home:blights:BL25" }
Switch  Light_BL26  "Wall Stairs" <light> (B_Veranda_L) [ "Switch" ]  { channel="knx:device:home:poolControl:BL26" }
Switch  Light_BL27  "Spikes" <light> (B_Veranda_L) [ "Switch" ]  { channel="knx:device:home:poolControl:BL27" }
Dimmer  Light_BL28  "Pool Red [%d %%]" <light>  (B_Veranda_L) [ "Slider" ]  { channel="knx:device:home:poolControl:red" }
Dimmer  Light_BL29  "Pool Green [%d %%]" <light>  (B_Veranda_L) [ "Slider" ]  { channel="knx:device:home:poolControl:green" }
Dimmer  Light_BL30  "Pool Blue [%d %%]" <light>  (B_Veranda_L) [ "Slider" ]  { channel="knx:device:home:poolControl:blue" }


//Rollershutter  Blind_BM1  "Veranda 1 [%d %%]" <rollershutter> (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM1" }
//Rollershutter  Blind_BM2  "Veranda 2 [%d %%]" <rollershutter> (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM2" }
Rollershutter  Blind_BM3  "W.C [%d %%]" <rollershutter> (B_Bath_B) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM3" }
//Rollershutter  Blind_BM4  "Veranda 4 [%d %%]" <rollershutter> (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM4" }
//Rollershutter  Blind_BM5  "Veranda 5 [%d %%]" <rollershutter> (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM5" }
//Rollershutter  Blind_BM6  "SPARE [%d %%]" <rollershutter> (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM6" }
//Rollershutter  Blind_BM7  "SPARE [%d %%]" <rollershutter> (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM7" }
//Rollershutter  Blind_BM8  "SPARE [%d %%]" <rollershutter> (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM8" }
Rollershutter  Blind_BM9  "Veranda [%d %%]" <rollershutter> (B_Living_B) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM9" }
Rollershutter  Blind_BM10  "Kitchen 1 [%d %%]" <rollershutter> (B_Dining_B) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM10" }
//Rollershutter  Blind_BM11  "Kitchen 2 [%d %%]" <rollershutter> (B_Dining_B) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM11" }
//Rollershutter  Blind_BM12  "Kitchen 3 [%d %%]" <rollershutter> (B_Dining_B) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM12" }
//Rollershutter  Blind_BM13  "Bath [%d %%]" <rollershutter>  (B_Bath) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM13" }
