Dimmer  Light_BL1  "Kitchen Spot [%d %%]"  (B_Kitchen) [ "Light" ]  { channel="knx:device:home:blights:BL1" }
Dimmer  Light_BL2  "Spare 2 [%d %%]"   (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL2" }
Dimmer  Light_BL3  "Living Spot [%d %%]"   (B_Living) [ "Light" ]  { channel="knx:device:home:blights:BL3" }
Dimmer  Light_BL4  "Veranda Spot [%d %%]"  (B_Veranda) [ "Light" ]  { channel="knx:device:home:blights:BL4" }
Dimmer  Light_BL5  "Dining Pend [%d %%]"   (B_Dining) [ "Light" ]  { channel="knx:device:home:blights:BL5" }
Switch  Light_BL6  "Kitchen Led"  (B_Kitchen) [ "Light" ]  { channel="knx:device:home:blights:BL6" }
Switch  Light_BL7  "Spare 7"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL7" }
Switch  Light_BL8  "Sparte 8"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL8" }
Switch  Light_BL9  "Rack"  (B_Living) [ "Light" ]  { channel="knx:device:home:blights:BL9" }
Switch  Light_BL10  "Led Living"  (B_Living) [ "Light" ]  { channel="knx:device:home:blights:BL10" }
Switch  Light_BL11  "Led Veranda"  (B_Veranda) [ "Light" ]  { channel="knx:device:home:blights:BL11" }
Switch  Light_BL12  "Spare 12"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL12" }
Switch  Light_BL13  "Wall Out"  (B_Veranda) [ "Light" ]  { channel="knx:device:home:blights:BL13" }
Switch  Light_BL14  "Spare 14"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL14" }
Switch  Light_BL15  "Wall Out Kitchen"  (B_Kitchen) [ "Light" ]  { channel="knx:device:home:blights:BL15" }
Switch  Light_BL16  "Spare 16"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL16" }
Switch  Light_BL17  "Ceiling Out Kitchen"  (B_Kitchen) [ "Light" ]  { channel="knx:device:home:blights:BL17" }
Switch  Light_BL18  "SPARE"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL18" }
Switch  Light_BL19  "Mirror Bath"  (B_Bath) [ "Light" ]  { channel="knx:device:home:blights:BL19" }
Switch  Light_BL20  "Spot Bath"  (B_Bath) [ "Light" ]  { channel="knx:device:home:blights:BL20" }
Switch  Light_BL21  "Spare 21"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL21" }
Switch  Light_BL22  "Spare 22"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL22" }
Switch  Light_BL23  "Spare 23"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL23" }
Switch  Light_BL24  "Fan Veranda" <fan>  (B_Veranda) [ "Fan" ]  { channel="knx:device:home:blights:BL24" }
Switch  Light_BL25  "Spare 25"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL25" }
/*Switch  Light_BL26  "Spare 26"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL26" }
Switch  Light_BL27  "Spare 27"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL27" }
Switch  Light_BL28  "Spare 28"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL28" }
Switch  Light_BL29  "Spare 29"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL29" }
Switch  Light_BL30  "Spare 30"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL30" }
Switch  Light_BL31  "Spare 31"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL31" }
Switch  Light_BL32  "Spare 32"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL32" }
Switch  Light_BL33  "Spare 33"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL33" }
Switch  Light_BL34  "Spare 34"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL34" }
Switch  Light_BL35  "Spare 35"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL35" }
Switch  Light_BL36  "Spare 36"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL36" }
Switch  Light_BL37  "Spare 37"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL37" }
Switch  Light_BL38  "Spare 38"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL38" }
Switch  Light_BL39  "Spare 39"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL39" }
Switch  Light_BL40  "Spare 40"  (Basement) [ "Light" ]  { channel="knx:device:home:blights:BL40" }*/
Rollershutter  Blind_BM1  "Veranda 1 [%d %%]"  (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM1" }
Rollershutter  Blind_BM2  "Veranda 2 [%d %%]"  (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM2" }
Rollershutter  Blind_BM3  "Veranda 3 [%d %%]"  (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM3" }
Rollershutter  Blind_BM4  "Veranda 4 [%d %%]"  (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM4" }
Rollershutter  Blind_BM5  "Veranda 5 [%d %%]"  (B_Veranda) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM5" }
Rollershutter  Blind_BM6  "SPARE [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM6" }
Rollershutter  Blind_BM7  "SPARE [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM7" }
Rollershutter  Blind_BM8  "SPARE [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM8" }
Rollershutter  Blind_BM9  "SPARE [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM9" }
Rollershutter  Blind_BM10  "Kitchen 1 [%d %%]"  (B_Kitchen) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM10" }
Rollershutter  Blind_BM11  "Kitchen 2 [%d %%]"  (B_Kitchen) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM11" }
Rollershutter  Blind_BM12  "Kitchen 3 [%d %%]"  (B_Kitchen) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM12" }
Rollershutter  Blind_BM13  "Bath [%d %%]"  (B_Bath) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM13" }
/*Rollershutter  Blind_BM14  "Shutter 14 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM14" }
Rollershutter  Blind_BM15  "Shutter 15 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM15" }
Rollershutter  Blind_BM16  "Shutter 16 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM16" }
Rollershutter  Blind_BM17  "Shutter 17 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM17" }
Rollershutter  Blind_BM18  "Shutter 18 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM18" }
Rollershutter  Blind_BM19  "Shutter 19 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM19" }
Rollershutter  Blind_BM20  "Shutter 20 [%d %%]"  (Basement) [ "Blinds" ]  { channel="knx:device:home:bshutters:BM20" }*/
