Bridge knx:ip:home [
    type="TUNNEL", 
    ipAddress="10.111.1.251", 
    useNAT= false,
    portNumber=3671, 
    localIp="10.111.1.250",
    readingPause=50, 
    responseTimeout=10, 
    readRetriesLimit=3, 
    autoReconnectPeriod=60,
    localSourceAddr="1.2.252"

] {
  Thing device lights "KNX GF Lights" [ 
        //address="1.2.2",
        fetch=true
        //pingInterval=300,
        ,readInterval=80
    ] {
    Type dimmer : GL1 "Bed 1 Spot" [ switch="1/0/1+<1/3/1", increaseDecrease="1/1/1", position="1/2/1+<1/4/1" ]
    Type dimmer : GL2 "Bed 2 Spot" [ switch="1/0/2+<1/3/2", increaseDecrease="1/1/2", position="1/2/2+<1/4/2" ]
    Type dimmer : GL3 "Bed 3 Spot" [ switch="1/0/3+<1/3/3", increaseDecrease="1/1/3", position="1/2/3+<1/4/3"]
    Type dimmer : GL4 "SPARE" [ switch="1/0/4+<1/3/4", increaseDecrease="1/1/4", position="1/2/4+<1/4/4" ]
    Type dimmer : GL5 "Corridor Spot" [ switch="1/0/5+<1/3/5", increaseDecrease="1/1/5", position="1/2/5+<1/4/5"]
    Type dimmer : GL6 "Bed 4 Spot" [ switch="1/0/6+<1/3/6", increaseDecrease="1/1/6", position="1/2/6+<1/4/6"]
    Type dimmer : GL7 "Stairs Spots" [ switch="1/0/7+<1/3/7", increaseDecrease="1/1/7", position="1/2/7+<1/4/7"]
    Type dimmer : GL8 "Spare" [ switch="1/0/8+<1/3/8", increaseDecrease="1/1/8", position="1/2/8+<1/4/8"]
    Type switch : GL9 "Lamp Bed1 R" [ ga="1/0/9+<1/3/9" ]
    Type switch : GL10 "Lamp Bed1 L" [ ga="1/0/10+<1/3/10" ]
    Type switch : GL11 "Lamp Bed2 R" [ ga="1/0/11+<1/3/11" ]
    Type switch : GL12 "Lamp Bed2 L" [ ga="1/0/12+<1/3/12" ]
    Type switch : GL13 "Lamp Bed3 R" [ ga="1/0/13+<1/3/13" ]
    Type switch : GL14 "Lamp Bed3 L" [ ga="1/0/14+<1/3/14" ]
    Type switch : GL15 "Led Bed4" [ ga="1/0/15+<1/3/15" ]
    Type switch : GL16 "Lamp Bed4" [ ga="1/0/16+<1/3/16" ]
    Type switch : GL17 "Led Bed1" [ ga="1/0/17+<1/3/17" ]
    Type switch : GL18 "Led Bed2" [ ga="1/0/18+<1/3/18" ]
    Type switch : GL19 "Led Bed3" [ ga="1/0/19+<1/3/19" ]
    Type switch : GL20 "Led Front Door" [ ga="1/0/20+<1/3/20" ]
    Type switch : GL21 "Wall Out Front" [ ga="1/0/21+<1/3/21" ]
    Type switch : GL22 "Ceiling Out Front" [ ga="1/0/22+<1/3/22" ]
    Type switch : GL23 "SPARE" [ ga="1/0/23+<1/3/23" ]
    Type switch : GL24 "Spot Main Bath" [ ga="1/0/24+<1/3/24" ]
    Type switch : GL25 "Led Main Bath" [ ga="1/0/25+<1/3/25" ]
    Type switch : GL26 "Mirror Main Bath" [ ga="1/0/26+<1/3/26" ]
    Type switch : GL27 "FAN1 Main Bath" [ ga="1/0/27+<1/3/27" ]
    Type switch : GL28 "FAN2 Main Bath" [ ga="1/0/28+<1/3/28" ]
    Type switch : GL29 "Spot Bed1 Bath" [ ga="1/0/29+<1/3/29" ]
    Type switch : GL30 "Led Bed1 Bath" [ ga="1/0/30+<1/3/30" ]
    Type switch : GL31 "Mirror Bed1 Bath" [ ga="1/0/31+<1/3/31" ]
    Type switch : GL32 "FAN1 Bed1 Bath" [ ga="1/0/32+<1/3/32" ]
    Type switch : GL33 "FAN2 Bed1 Bath" [ ga="1/0/33+<1/3/33" ]
    Type switch : GL34 "Led Out Driveway" [ ga="1/0/34+<1/3/34" ]
    Type switch : GL35 "Led Wardrobe Bed1" [ ga="1/0/35+<1/3/35" ]
    Type switch : GL36 "Led Wardrobe Bed2" [ ga="1/0/36+<1/3/36" ]
    Type switch : GL37 "Led Wardrobe Bed3" [ ga="1/0/37+<1/3/37" ]
    Type switch : GL38 "Led Wardrobe Bed4" [ ga="1/0/38+<1/3/38" ]
    Type switch : GL39 "Led Profile Bed1" [ ga="1/0/39+<1/3/39" ]
    //Type switch : GL40 "SPARE" [ ga="1/0/40+<1/3/40" ]
  }
  Thing device blinds "KNX GF Shutters" [ 
        //address="1.2.2",
        fetch=true
        //pingInterval=300,
        ,readInterval=90
    ] {
    Type rollershutter : GM1 "BED1 WEST" [ upDown="2/0/1", stopMove="2/1/1", position="2/2/1", positionFeedback="2/4/1", angle="2/3/1", angleFeedback="2/5/1" ]
    Type rollershutter : GM2 "BED1 WEST" [ upDown="2/0/2", stopMove="2/1/2", position="2/2/2", positionFeedback="2/4/2", angle="2/3/2", angleFeedback="2/5/2" ]
    Type rollershutter : GM3 "BED1 WEST" [ upDown="2/0/3", stopMove="2/1/3", position="2/2/3", positionFeedback="2/4/3", angle="2/3/3", angleFeedback="2/5/3" ]
    Type rollershutter : GM4 "BED1 SOUTH" [ upDown="2/0/4", stopMove="2/1/4", position="2/2/4", positionFeedback="2/4/4", angle="2/3/4", angleFeedback="2/5/4" ]
    Type rollershutter : GM5 "BED1 SOUTH" [ upDown="2/0/5", stopMove="2/1/5", position="2/2/5", positionFeedback="2/4/5", angle="2/3/5", angleFeedback="2/5/5" ]
    Type rollershutter : GM6 "BED1 SOUTH" [ upDown="2/0/6", stopMove="2/1/6", position="2/2/6", positionFeedback="2/4/6", angle="2/3/6", angleFeedback="2/5/6" ]
    Type rollershutter : GM7 "BED2" [ upDown="2/0/7", stopMove="2/1/7", position="2/2/7", positionFeedback="2/4/7", angle="2/3/7", angleFeedback="2/5/7" ]
    Type rollershutter : GM8 "BED2" [ upDown="2/0/8", stopMove="2/1/8", position="2/2/8", positionFeedback="2/4/8", angle="2/3/8", angleFeedback="2/5/8" ]
    Type rollershutter : GM9 "BED2" [ upDown="2/0/9", stopMove="2/1/9", position="2/2/9", positionFeedback="2/4/9", angle="2/3/9", angleFeedback="2/5/9" ]
    Type rollershutter : GM10 "BED3" [ upDown="2/0/10", stopMove="2/1/10", position="2/2/10", positionFeedback="2/4/10", angle="2/3/10", angleFeedback="2/5/10" ]
    Type rollershutter : GM11 "BED3" [ upDown="2/0/11", stopMove="2/1/11", position="2/2/11", positionFeedback="2/4/11", angle="2/3/11", angleFeedback="2/5/11" ]
    Type rollershutter : GM12 "BED3" [ upDown="2/0/12", stopMove="2/1/12", position="2/2/12", positionFeedback="2/4/12", angle="2/3/12", angleFeedback="2/5/12" ]
    Type rollershutter : GM13 "BED4" [ upDown="2/0/13", stopMove="2/1/13", position="2/2/13", positionFeedback="2/4/13", angle="2/3/13", angleFeedback="2/5/13" ]
    Type rollershutter : GM14 "BED4" [ upDown="2/0/14", stopMove="2/1/14", position="2/2/14", positionFeedback="2/4/14", angle="2/3/14", angleFeedback="2/5/14" ]
    Type rollershutter : GM15 "BED4" [ upDown="2/0/15", stopMove="2/1/15", position="2/2/15", positionFeedback="2/4/15", angle="2/3/15", angleFeedback="2/5/15" ]
    Type rollershutter : GM16 "Front Door" [ upDown="2/0/16", stopMove="2/1/16", position="2/2/16", positionFeedback="2/4/16", angle="2/3/16", angleFeedback="2/5/16" ]
    Type rollershutter : GM17 "Front Door" [ upDown="2/0/17", stopMove="2/1/17", position="2/2/17", positionFeedback="2/4/17", angle="2/3/17", angleFeedback="2/5/17" ]
    Type rollershutter : GM18 "Front Door" [ upDown="2/0/18", stopMove="2/1/18", position="2/2/18", positionFeedback="2/4/18", angle="2/3/18", angleFeedback="2/5/18" ]
    //Type rollershutter : GM19 "SPARE" [ upDown="2/0/19", stopMove="2/1/19", position="2/2/19", positionFeedback="2/4/19", angle="2/3/19", angleFeedback="2/5/19" ]
    //Type rollershutter : GM20 "SPARE" [ upDown="2/0/20", stopMove="2/1/20", position="2/2/20", positionFeedback="2/4/20", angle="2/3/20", angleFeedback="2/5/20" ]
  }


  Thing device blights "KNX BS Lights" [
    //address="1.2.2",
        fetch=true
        //pingInterval=300,
      ,readInterval=100
    ] {
    Type dimmer : BL1 "Kitchen Spot" [ switch="3/0/1+<3/3/1", increaseDecrease="3/1/1", position="3/2/1+<3/4/1"]
    Type dimmer : BL2 "Dining Spot" [ switch="3/0/2+<3/3/2", increaseDecrease="3/1/2", position="3/2/2+<3/4/2"]
    Type dimmer : BL3 "Living Spot" [ switch="3/0/3+<3/3/3", increaseDecrease="3/1/3", position="3/2/3+<3/4/3"]
    Type dimmer : BL4 "Veranda Spot" [ switch="3/0/4+<3/3/4", increaseDecrease="3/1/4", position="3/2/4+<3/4/4"]
    Type dimmer : BL5 "Dining Pend" [ switch="3/0/5+<3/3/5", increaseDecrease="3/1/5", position="3/2/5+<3/4/5"]
    Type switch : BL6 "Spot Bath" [ ga="3/0/6+<3/3/6" ]
    Type switch : BL7 "Led Living" [ ga="3/0/7+<3/3/7" ]
    Type switch : BL8 "Led Veranda" [ ga="3/0/8+<3/3/8" ]
    Type switch : BL9 "SPARE" [ ga="3/0/9+<3/3/9" ]
    Type switch : BL10 "Wall Out Pool" [ ga="3/0/10+<3/3/10" ]
    Type switch : BL11 "Wall Stairs" [ ga="3/0/11+<3/3/11" ]
    Type switch : BL12 "Led Under Counder" [ ga="3/0/12+<3/3/12" ]
    Type switch : BL13 "Wall Rack" [ ga="3/0/13+<3/3/13" ]
    Type switch : BL14 "FAN1 Veranda" [ ga="3/0/14+<3/3/14" ]
    Type switch : BL15 "FAN2 Veranda" [ ga="3/0/15+<3/3/15" ]
    Type switch : BL16 "Wall Out Stairs" [ ga="3/0/16+<3/3/16" ]
    Type switch : BL17 "SPARE" [ ga="3/0/17+<3/3/17" ]
    Type switch : BL18 "Ceiling Out Kitchen Door" [ ga="3/0/18+<3/3/18" ]
    Type switch : BL19 "Wall Out Kitchen" [ ga="3/0/19+<3/3/19" ]
    Type switch : BL20 "Ceiling Out Kitchen" [ ga="3/0/20+<3/3/20" ]
    Type switch : BL21 "Led Under Counter" [ ga="3/0/21+<3/3/21" ]
    Type switch : BL22 "Mirror Bath" [ ga="3/0/22+<3/3/22" ]
    Type switch : BL23 "Led Bath" [ ga="3/0/23+<3/3/23" ]
    Type switch : BL24 "FAN1 Bath" [ ga="3/0/24+<3/3/24" ]
    Type switch : BL25 "FAN2 Bath" [ ga="3/0/25+<3/3/25" ]
    /*Type switch : BL26 "Spare 26" [ ga="3/0/26+<3/3/26" ]
    Type switch : BL27 "Spare 27" [ ga="3/0/27+<3/3/27" ]
    Type switch : BL28 "Spare 28" [ ga="3/0/28+<3/3/28" ]
    Type switch : BL29 "Spare 29" [ ga="3/0/29+<3/3/29" ]
    Type switch : BL30 "Spare 30" [ ga="3/0/30+<3/3/30" ]
    Type switch : BL31 "Spare 31" [ ga="3/0/31+<3/3/31" ]
    Type switch : BL32 "Spare 32" [ ga="3/0/32+<3/3/32" ]
    Type switch : BL33 "Spare 33" [ ga="3/0/33+<3/3/33" ]
    Type switch : BL34 "Spare 34" [ ga="3/0/34+<3/3/34" ]
    Type switch : BL35 "Spare 35" [ ga="3/0/35+<3/3/35" ]
    Type switch : BL36 "Spare 36" [ ga="3/0/36+<3/3/36" ]
    Type switch : BL37 "Spare 37" [ ga="3/0/37+<3/3/37" ]
    Type switch : BL38 "Spare 38" [ ga="3/0/38+<3/3/38" ]
    Type switch : BL39 "Spare 39" [ ga="3/0/39+<3/3/39" ]
    Type switch : BL40 "Spare 40" [ ga="3/0/40+<3/3/40" ]*/
  }
  Thing device bshutters "KNX BS Shutters" [ 
    //address="1.2.2",
        fetch=true
        //pingInterval=300,
        ,readInterval=110
   ] {
    Type rollershutter : BM1 "Veranda 1" [ upDown="4/0/1", stopMove="4/1/1", position="4/2/1+<4/4/1"]
    Type rollershutter : BM2 "Veranda 2" [ upDown="4/0/2", stopMove="4/1/2", position="4/2/2", positionFeedback="4/4/2", angle="4/3/2", angleFeedback="4/5/2" ]
    Type rollershutter : BM3 "Veranda 3" [ upDown="4/0/3", stopMove="4/1/3", position="4/2/3", positionFeedback="4/4/3", angle="4/3/3", angleFeedback="4/5/3" ]
    Type rollershutter : BM4 "Veranda 4" [ upDown="4/0/4", stopMove="4/1/4", position="4/2/4", positionFeedback="4/4/4", angle="4/3/4", angleFeedback="4/5/4" ]
    Type rollershutter : BM5 "Veranda 5" [ upDown="4/0/5", stopMove="4/1/5", position="4/2/5", positionFeedback="4/4/5", angle="4/3/5", angleFeedback="4/5/5" ]
    Type rollershutter : BM6 "SPARE" [ upDown="4/0/6", stopMove="4/1/6", position="4/2/6", positionFeedback="4/4/6", angle="4/3/6", angleFeedback="4/5/6" ]
    Type rollershutter : BM7 "SPARE" [ upDown="4/0/7", stopMove="4/1/7", position="4/2/7", positionFeedback="4/4/7", angle="4/3/7", angleFeedback="4/5/7" ]
    Type rollershutter : BM8 "SPARE" [ upDown="4/0/8", stopMove="4/1/8", position="4/2/8", positionFeedback="4/4/8", angle="4/3/8", angleFeedback="4/5/8" ]
    Type rollershutter : BM9 "SPARE" [ upDown="4/0/9", stopMove="4/1/9", position="4/2/9", positionFeedback="4/4/9", angle="4/3/9", angleFeedback="4/5/9" ]
    Type rollershutter : BM10 "Kitchen 1" [ upDown="4/0/10", stopMove="4/1/10", position="4/2/10", positionFeedback="4/4/10", angle="4/3/10", angleFeedback="4/5/10" ]
    Type rollershutter : BM11 "Kitchen 2" [ upDown="4/0/11", stopMove="4/1/11", position="4/2/11", positionFeedback="4/4/11", angle="4/3/11", angleFeedback="4/5/11" ]
    Type rollershutter : BM12 "Kitchen 3" [ upDown="4/0/12", stopMove="4/1/12", position="4/2/12", positionFeedback="4/4/12", angle="4/3/12", angleFeedback="4/5/12" ]
    Type rollershutter : BM13 "Bath" [ upDown="4/0/13", stopMove="4/1/13", position="4/2/13", positionFeedback="4/4/13", angle="4/3/13", angleFeedback="4/5/13" ]
    /*Type rollershutter : BM14 "Shutter 14" [ upDown="4/0/14", stopMove="4/1/14", position="4/2/14", positionFeedback="4/4/14", angle="4/3/14", angleFeedback="4/5/14" ]
    Type rollershutter : BM15 "Shutter 15" [ upDown="4/0/15", stopMove="4/1/15", position="4/2/15", positionFeedback="4/4/15", angle="4/3/15", angleFeedback="4/5/15" ]
    Type rollershutter : BM16 "Shutter 16" [ upDown="4/0/16", stopMove="4/1/16", position="4/2/16", positionFeedback="4/4/16", angle="4/3/16", angleFeedback="4/5/16" ]
    Type rollershutter : BM17 "Shutter 17" [ upDown="4/0/17", stopMove="4/1/17", position="4/2/17", positionFeedback="4/4/17", angle="4/3/17", angleFeedback="4/5/17" ]
    Type rollershutter : BM18 "Shutter 18" [ upDown="4/0/18", stopMove="4/1/18", position="4/2/18", positionFeedback="4/4/18", angle="4/3/18", angleFeedback="4/5/18" ]
    Type rollershutter : BM19 "Shutter 19" [ upDown="4/0/19", stopMove="4/1/19", position="4/2/19", positionFeedback="4/4/19", angle="4/3/19", angleFeedback="4/5/19" ]
    Type rollershutter : BM20 "Shutter 20" [ upDown="4/0/20", stopMove="4/1/20", position="4/2/20", positionFeedback="4/4/20", angle="4/3/20", angleFeedback="4/5/20" ]
    */
  }

  Thing device ac1 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/0+<13/0/1"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/0+<13/1/1"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/0"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/0+<13/4/1"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/0+<13/5/1"]
}

  Thing device ac2 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/2+<13/0/3"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/2+<13/1/3"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/1"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/2+<13/4/3"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/2+<13/5/3"]
}

  Thing device ac3 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/4+<13/0/5"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/4+<13/1/5"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/2"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/4+<13/4/5"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/4+<13/5/5"]
}

  Thing device ac4 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/6+<13/0/7"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/6+<13/1/7"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/3"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/6+<13/4/7"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/6+<13/5/7"]
}

  Thing device ac5 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/8+<13/0/9"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/8+<13/1/9"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/4"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/8+<13/4/9"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/8+<13/5/9"]
}

  Thing device ac6 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : ac       "AC"       [ ga="1.001:13/0/10+<13/0/11"]
        Type string        : modeac   "AC-Mode"  [ ga="20.105:13/1/10+<13/1/11"]
        Type number        : stemac   "AC-TEMP"  [ ga="9.001:<13/3/5"] 
        Type number        : setac    "AC-SET"   [ ga="9.001:13/4/10+<13/4/11"]
        Type number        : fanac    "AC-FAN"   [ ga="5.001:13/5/10+<13/5/11"]
}

Thing device underfloor1 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/1+<14/0/1"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/0"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/0+<14/4/1"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/1+<14/2/1"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/1+<14/1/1"]
}
Thing device underfloor2 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/2+<14/0/3"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/0"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/2+<14/4/3"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/2+<14/2/2"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/2+<14/1/2"]
}
Thing device underfloor3 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/3+<14/0/3"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/1"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/4+<14/4/5"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/3+<14/2/3"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/3+<14/1/3"]
}
Thing device underfloor4 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/4+<14/0/4"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/2"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/6+<14/4/7"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/4+<14/2/4"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/4+<14/1/4"]
}
Thing device underfloor5 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/5+<14/0/5"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/3"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/8+<14/4/9"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/5+<14/2/5"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/5+<14/1/5"]
}
Thing device underfloor6 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/6+<14/0/6"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/4"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/10+<14/4/11"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/6+<14/2/6"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/6+<14/1/6"]
}
Thing device underfloor7 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/7+<14/0/7"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/5"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/12+<14/4/13"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/7+<14/2/7"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/7+<14/1/7"]
}
Thing device underfloor8 [
        //MH AC 
        //address="1.1.36",
        //fetch=true,
        //pingInterval=300,
        //readInterval=300
    ] {

        Type switch        : powerONOFF       "Power ON/OFF"       [ ga="1.001:14/0/8+<14/0/8"]
        Type number        : tem   "Current Temp"  [ ga="9.001:<13/3/6"] 
        Type number        : set    "SETPOINT"   [ ga="9.001:14/4/14+<14/4/15"]
        Type switch        : heatControl       "Heat Control Valve"       [ ga="1.001:14/2/8+<14/2/8"]
        //Type switch        : valvePosition       "Status of Valve Position"       [ ga="1.001:14/1/8+<14/1/8"]
}
}